@import 'utils/variables';
@import 'components/type';
@import 'components/header.scss';
@import 'components/footer';
@import 'components/case-study.scss';

@font-face {
    font-family: "Machina";
    src: url("../assets/fonts/NeueMachina-Ultrabold.otf") format("opentype");
   }

@import url('https://fonts.googleapis.com/css2?family=Sora:wght@100;200;300;400;600;800&display=swap');

*{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: sora;
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 7px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #000000; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(255, 255, 255);
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: rgb(138, 138, 138); 
  }

a{
    text-decoration: none;
}

canvas{
    z-index: 1;
    position: relative;
}

::selection {
    color: black;
    background: white;
  }

#three{
   position: fixed;
   z-index: 1;
}

.intro{
    background-color: #000;
    z-index: 999;
    position: relative;
    margin-top: 3300px;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    overflow: hidden;
}

.intro::before{
    content: "";
    height: 60%;
    width: 40%;
    background-image: url(../assets/images/intro__img.png);
    background-size: cover;
    background-position: center;
    position: absolute;
    z-index: 999;
    margin-left: -22vw;
}

.intro::after{
    content: "";
    height: 70%;
    width: 50%;
    background-image: url(../assets/images/oval-intro.png);
    background-position: center;
    background-size: cover;
    position: absolute;
    z-index: 999;
    margin-top: 320px;
    margin-left: 72vw;
}

.intro__title{
    font-family: 'Machina';
    font-size: 70px;
    color: white;
    grid-area: 3 / 2 / 5 / 7;
    max-width: 15ch;
    line-height: 1;
    overflow-y: hidden;
}

.intro__title__txt{
    color: white;
    max-width: 34ch;
    font-size: 28px;
    font-family: 'Sora', sans-serif;
    font-weight: 300;
    grid-area: 5 / 2 / 8 / 7;
    opacity: 60%;
}

.intro__blur{
    grid-area: 1 / 1 / 8 / 5;
    width: 100%;
    margin-top: -40%;
}

.tel-grid{
    position: relative;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-color: #000;
    z-index: 999;
}

.tel-grid__image{
    width: 100%;
    margin-left: -15%;
    grid-area: 1 / 1 / 5 / 9;
    padding-bottom: 150px;
}

.tel-grid__proto{
    grid-area: 5 / 2 / 8 / 8;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    color: #fff;

    &__item{
        text-align: center;
        display: inline-block;

        &__box{
            display: inline-block;
            height: 538px;
            width: 248px;
            overflow: scroll;
            overflow-x: hidden;
            border-radius: 25px;
            
            &__img{
                width: 100%;
            }
        }

        & h4{
            font-size: 30px;
            margin-top: 50px;
        }

        & p{
            text-align: center;
            display: inline-block;
            max-width: 14ch;
            opacity: 60%;
        }
    }

}

.grid-stat{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    z-index: 999;
    position: relative;
    background-color: #000;
    padding-top: 50px;

    &__b{
        
        &--1{
            grid-area: 1 / 2 / 3 / 6;
        }

        &--2{
            grid-area: 1 / 6 / 3 / 10;
        }

        &--3{
            grid-area: 3 / 2 / 5 / 6;
            margin-top: 60px;
        }

        &--4{
            grid-area: 3 / 6 / 5 / 10;
            margin-top: 60px;
        }

        &__titre{
            font-size: 70px;
            font-family: machina;
            color: #fff;
            max-width: 7ch;
            line-height: 1;
            overflow: hidden;
        }

        &__txt{
            color: #fff;
            opacity: 60%;
        }
    }

    
}

.grid-template{
    padding-top: 20ch;
    background-color: rgb(0, 0, 0);
    z-index: 999;
    position: relative;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(9, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.grid__title{
    overflow-y: hidden;
    max-width: 13ch;
    color: #fff;
    font-family: machina;
    font-size: 40px;
    grid-area: 1 / 2 / 2 / 5;
    line-height: 1;
}

.grid__ligne{
    margin-top: 20px;
    margin-right: 30px;
    border-top: #fff solid 1px;
    grid-area: 2 / 2 / 3 / 9;
}

.grid__svg{
    height: 100px;
    margin-top: -30px;
    margin-left: auto;
    margin-right: auto;
    grid-area: 2 / 9 / 3 / 10;
    animation-name: rotate-center;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes rotate-center {
    0%{
      transform: rotate(0);
    }
    100%{
      transform: rotate(360deg);
    }
  }

.grid__txt{
    color: #fff;
    font-size: 26px;
    grid-area: 4 / 2 / 7 / 5;
}

.grid__img{
    height: 34vw;
    max-height: 530px;
    grid-area: 4 / 6 / 11 / 11;
}

.grid__img-blur{
    height: 58vw;
    max-height: 1000px;
    grid-area: 1 / 1 / 10 / 6;
}

.grid-template--stats{
    grid-template-rows: repeat(7, 1fr);
}

.grid__img--rassemble{
    width: 100%;
}

.grid__img--stats{
    height: 100%;
}

.grid__img--cree{
    width: 100%;
    height: auto;
}

.grid-test{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-color: #000;
    z-index: 999;
    position: relative;

    &__title{
        grid-area: 1 / 2 / 3 / 6;
        font-family: 'Machina';
        font-size: 60px;
        color: white;
        max-width: 15ch;
        line-height: 1;
        overflow-y: hidden;
        z-index: 999;
    }

    &__img{
        grid-area: 1 / 2 / 5 / 10;
        width: 100%;
        z-index: 998;
    }

    &__button{
        position: relative;
        width: 180px;
        height: 69px;
        background: rgb(255, 255, 255);
        border-radius: 18px;
        display: flex;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        z-index: 999;
        box-sizing: border-box;
        cursor: pointer;
        grid-area: 4 / 5 / 5 / 7;
        
        
        &:hover{
        background: rgb(0, 0, 0);
        border: 1px solid #fff;
        transition: 200ms;
    }
    
        &:hover .grid-test__button__txt{
        color: #fff;
    }
    
        &__txt{
        margin-left: auto;
        margin-right: auto;
        color: #000;
        font-weight: 600;
        font-size: 26px;
    }
    }
}


@media (max-width : 1070px) {
    .intro::before{
        display: none;
    }
    
    .intro::after{
        display: none;
    }

    .intro__title {
        grid-area: 3/2/6/10;
    }

    .intro__title__txt {
        grid-area: 6/2/8/9;
    }
}